BALCONY_TYPES=ORCHESTRA,MAIN,BALCONY1,BALCONY2

ORCHESTRA.level=1
ORCHESTRA.price=100
ORCHESTRA.rows=2
ORCHESTRA.seatsInRow=5

MAIN.level=2
MAIN.price=100
MAIN.rows=2
MAIN.seatsInRow=5

BALCONY1.level=3
BALCONY1.price=100
BALCONY1.rows=2
BALCONY1.seatsInRow=5

BALCONY2.level=4
BALCONY2.price=100
BALCONY2.rows=2
BALCONY2.seatsInRow=5

seat.lockTime=60000